; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega168]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	rocketscream/Low-Power@^1.81
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	file://../lib
upload_port = COM5

    